.top{
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    font-weight: bolder;
    font-size: 25px;
}

.top:hover{
    color: rgb(145, 216, 52);
    font-size: 35px;
}

.container{
    display:grid;
    height: 660px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    gap:10px;
    background-color: black;
}

.item{
    color:white;
    text-align: center;
    background-color: rgb(245, 107, 82);
    font-size: 30px;
    padding: 33px;
    box-shadow: 0px 0px 10px rgb(37, 2, 2);
    background-color: rgb(241, 124, 124);
    text-shadow: 6px 4px 0px black;
}

.item:hover{
    background-color: brown;
}

.item1{
    grid-column: span 12;
}

.item2{
    grid-column: span 6;
}
.item3{
    grid-column: span 6;
}
.item4{
    grid-column: span 4;
}
.item5{
    grid-column: span 4;
}
.item6{
    grid-column: span 4;
}
.item7{
    grid-column: span 3;
}
.item8{
    grid-column: span 3;
}
.item9{
    grid-column: span 3;
}
.item10{
    grid-column: span 3;
}
.item11{
    grid-column: span 2;
}
.item12{
    grid-column: span 2;
}
.item13{
    grid-column: span 2;
}
.item14{
    grid-column: span 2;
}
.item15{
    grid-column: span 2;
}
.item16{
    grid-column: span 2;
}

@media only screen and (max-width: 540px){

.item {
 grid-column: span 12;
}
}



